name = Megamenu Framework
description = Provides framework for a custom megamenu.
core = 7.x
package = Other
dependencies[] = block
dependencies[] = regions
configure = admin/structure/custom-megamenu
